<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Manager</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 30px;
        }

        .add-btn {
            width: 100px;
            color: white;
            background: blue;
            border: none;
            padding: 10px;

            border-radius: 5px;
        }

        .grade-btn {
            width: 140px;
            color: white;
            background: blue;
            border: none;
            padding: 10px;
            border-radius: 4px;
        }

        .st-name {
            height: 30px;
            padding-left: 15px;
            border: 1px solid lightgray;
            border-radius: 2px;
        }

        .grade-st {
            height: 30px;
            padding-left: 15px;
            border: 1px solid lightgray;
            border-radius: 2px;
        }

        .c-st {
            color: white;
            background: blue;
            width: 200px;
            border: none;
            padding: 12px;
            border-radius: 4px;
        }

        .list-st {
            font-size: 20px;
            padding: 5px;
        }

        .grade-container {
            padding-left: 4px;
            font-size: 20px;
        }

        .avg-name {
            padding-bottom: 15px;
            padding-top: 10px;
        }

        .avg-st {
            padding-left: 10px;
        }
        .error-message
        {
            justify-content: center;
            color: red;
            display: none;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div style="border: 1px solid skyblue;">
            <div
                style="display: flex;flex-direction: column;gap: 25px; border: 2px solid lightgray;padding-left: 16px;padding-right: 16px;padding-top: 15px;  margin: 3px;border-radius: 2px;">
                <h1>Student Grades Manager</h1>
                <div style="display: flex;justify-content: center;">
                    <p>Student Name:</p>
                </div>
                <input type="text" name="st-name" class="st-name" required placeholder="Enter student name" />
                <div style="display: flex;justify-content: center;">
                    <p>Grade:</p>
                </div>
                <input type="text" name="grad-mark" class="grade-st" required="required" placeholder="Enter grade" />
                  <p class="error-message"></p>
                <div style="display: flex;flex-direction: column;gap: 15px;align-items: center;">
                    <button class="add-btn">Add Student</button>
                    <button class="grade-btn">Display Grades</button>
                </div>
                <div style="display: flex; flex-direction:column;gap:13px ;">
                    <h3>Grades List:</h3>
                    <div class="student-list">

                    </div>
                </div>
                <div style="display: flex;flex-direction: column;align-items: center;gap: 10px;">
                    <button class="c-st">Calculate Average Grade</button>
                    <p style="font-weight: 600;" class="avg-name">Average Grade:<span class="avg-st"></span></p>
                </div>

            </div>
        </div>
    </div>
</body>


<script>
    const arr = [];

    document.querySelector('.st-name').addEventListener('input', (event) => {
        if (Number(event.target.value)) {
            document.querySelector('.st-name').style.color = 'red';
            document.querySelector('.st-name').style.borderColor = 'red';
        }
        else {
            document.querySelector('.st-name').style.color = 'black';
            document.querySelector('.st-name').style.borderColor = 'black';
        }
    })

    document.querySelector('.grade-st').addEventListener('input', (event) => {
        if (isNaN(event.target.value)) {
            document.querySelector('.grade-st').style.color = 'red';
            document.querySelector('.grade-st').style.borderColor = 'red';
        }
        else {
            document.querySelector('.grade-st').style.color = 'black';
            document.querySelector('.grade-st').style.borderColor = 'black';
        }
    })





    document.querySelector('.add-btn').addEventListener('click', () => {
        let stName = document.querySelector('.st-name').value;
        let stGrade = document.querySelector('.grade-st').value;
        if (!stName || !stGrade) {
          document.querySelector('.error-message').textContent='Please enter the given Input fields';
           document.querySelector('.error-message').style.display="block";
        }
        stGrade = Number(stGrade);
        console.log(typeof stGrade)
        if (stGrade > 100) {
            alert("Enter the valid Grade");
        }
        let student = {
            name: stName,
            grade: stGrade,
        }
        if (arr.length < 1) {
            arr.push(student);
        }
        else {
            let b=true;
            for (let i = 0; i < arr.length; i++) {

                if (arr[i].name === student.name) {
                    b=false;
                    document.querySelector('.error-message').textContent='User Already Exists';
                    document.querySelector('.error-message').style.display="block";
                }
            }
            if(b)
            {
                arr.push(student);
            }

        }
    });
    document.querySelector('.grade-btn').addEventListener('click', () => {
        let s = '';

        if (arr.length == 0) {
            alert("Please Enter the given Inputs");
        }
        else {
            for (let i = 0; i < arr.length; i++) {
                s += `<p class="list-st">${i + 1}.${arr[i].name}-<span class='grade-container'>${arr[i].grade}<span></p>`;
            }
            document.querySelector('.student-list').innerHTML = s;
        }
    });
    document.querySelector('.c-st').addEventListener('click', () => {
        if (arr.length == 0) {
            alert("Please Enter the given Inputs");
        }
        let avg = 0;
        for (i = 0; i < arr.length; i++) {
            avg += Number(arr[i].grade);
        }
        console.log(avg / arr.length);
        document.querySelector('.avg-st').textContent = Math.round(avg / arr.length);
    });
</script>

</html>