<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
     <style>
      .mainContainer
      {
        display: flex;
        align-items: center;
        justify-content: center;
      }
          .number-btns
          {
        display: flex;
        align-items: center;
        justify-content: space-around;
          } 
          .number-btns button{
            border:1px solid lightgrey;
            padding: 10px;
          }
          .col-st
          {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
           input
           {
            width: 260px;
            padding: 10px;
           }
     </style>
</head>
<body>
      <div class="mainContainer">
      <div style="border: 1px solid blue;"> 
       <div style="width:fit-content;display: flex;flex-direction: column;gap: 20px;border: 1px solid rgb(124, 123, 123);margin: 4px;padding: 15px;"> 
         <input type="text"  class="input-box"/>
         <div class="col-st">
            <div class="number-btns">
                <button onclick="hadleClick(7)">7</button>
                <button onclick="hadleClick(8)">8</button>
                <button onclick="hadleClick(9)">9</button>
                <button onclick="hadleClick('/')">/</button>
            </div>
            <div class="number-btns">
              <button onclick="hadleClick(4)">4</button>
              <button onclick="hadleClick(5)">5</button>
              <button onclick="hadleClick(6)">6</button>
              <button onclick="hadleClick('*')">*</button>
            </div>
            <div class="number-btns">
              <button onclick="hadleClick(1)">1</button>
              <button onclick="hadleClick(2)">2</button>
              <button onclick="hadleClick(3)">3</button>
              <button onclick="hadleClick('-')">-</button>
            </div>
            <div class="number-btns">
              <button onclick="hadleClick(0)">0</button>
              <button onclick="">C</button>
              <button onclick="">=</button>
              <button onclick="">+</button>
            </div>

         </div>
        </div> 
      </div>
      </div>
</body>
<script src="calsi.js"></script>
</html>